location / {
  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  gzip off;
  proxy_http_version 1.1;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # For Websocket support
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $http_host;

  proxy_redirect off;

  proxy_pass http://localhost:__PORT__;

  client_max_body_size 16m;

  location ~* \.(css|js)$ {
    root /home/mobilizon/live/priv/static;
    etag off;
    expires 1y;
    access_log off;
    add_header Cache-Control public;
  }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
